{
  "name": "serverless-template-todo-api-layer",
  "version": "0.1.0",
  "author": "Meir Gabay <unfor19@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy:msg": "echo 'IMPORTANT! Do not forget to re-deploy the API to update Lambda Layer version'",
    "build": "cd ./nodejs && yarn addlayer && cd ../.. && export FOLDER_NAME=$(basename $PWD) && cd layer && zip -rq $FOLDER_NAME-layer.zip nodejs",
    "deploy:dev": "sls deploy --stage=dev && yarn deploy:msg",
    "deploy:stg": "sls deploy --stage=stg && yarn deploy:msg",
    "deploy:prd": "sls deploy --stage=prd && yarn deploy:msg",
    "destroy:dev": "sls remove --stage=dev",
    "destroy:stg": "sls remove --stage=stg",
    "destroy:prd": "sls remove --stage=prd"
  }
}
